<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/19 10:01:04.000.545,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:03:03.000.075,C:\Projetos\Unit1.fmx=C:\Temp\Financas.View.Principal.fmx</Transaction>
    <Transaction>2019/10/19 10:03:03.000.075,C:\Projetos\Unit1.pas=C:\Temp\Financas.View.Principal.pas</Transaction>
    <Transaction>2019/10/19 10:03:20.000.106,C:\Projetos\Project1.dproj=C:\Temp\Financas.dproj</Transaction>
    <Transaction>2019/10/19 10:04:54.000.528,C:\Temp\Financas.View.Principal.pas=C:\Temp\View\Financas.View.Principal.pas</Transaction>
    <Transaction>2019/10/19 10:04:54.000.528,C:\Temp\Financas.View.Principal.fmx=C:\Temp\View\Financas.View.Principal.fmx</Transaction>
    <Transaction>2019/10/19 10:08:37.000.821,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:09:27.000.910,C:\Temp\Unit1.pas=C:\Temp\Controller\Financas.Controller.Interfaces.pas</Transaction>
    <Transaction>2019/10/19 10:10:37.000.573,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:11:02.000.367,C:\Temp\Unit1.pas=C:\Temp\Model\Financas.Model.Interfaces.pas</Transaction>
    <Transaction>2019/10/19 10:51:39.000.592,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:52:28.000.514,C:\Temp\Unit1.pas=C:\Temp\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/19 11:05:32.000.785,C:\Temp\Financas.Controller.Listbox.Itens.Factory.pas=C:\Temp\Controller\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/19 11:06:16.000.876,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:06:32.000.406,C:\Temp\Unit1.pas=C:\Temp\Controller\Financas.Controller.Listbox.Factory.pas</Transaction>
    <Transaction>2019/10/19 11:13:05.000.924,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:13:33.000.674,C:\Temp\Unit1.pas=C:\Temp\Controller\Financas.Controller.Listbox.Itens.Default.pas</Transaction>
    <Transaction>2019/10/19 11:36:42.000.412,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:37:03.000.537,C:\Temp\Unit1.pas=C:\Temp\Controller\Financas.Controller.Listbox.Default.pas</Transaction>
    <Transaction>2019/10/21 17:10:52.000.976,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 17:12:30.000.797,C:\Users\zoete\source\repos\Financeiro\Unit1.fmx=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Splash.fmx</Transaction>
    <Transaction>2019/10/21 17:12:30.000.797,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Splash.pas</Transaction>
    <Transaction>2019/10/21 18:30:00.000.843,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 18:31:44.000.001,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/22 08:02:30.000.174,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 08:03:05.000.714,C:\Users\zoete\source\repos\Financeiro\Model\Financas.Model.ApplicationInfo.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 08:30:15.000.758,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/22 09:00:22.000.561,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 09:00:51.000.254,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Itens.Cliente.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 09:30:56.000.905,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 09:31:15.000.764,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Principal.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 10:34:28.000.110,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 10:35:08.000.896,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Itens.Produto.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 11:16:43.000.780,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Produtos.pas</Transaction>
    <Transaction>2019/10/22 11:18:34.000.548,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Clientes.pas</Transaction>
    <Transaction>2019/10/22 11:22:11.000.198,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Forms.Default.pas</Transaction>
    <Transaction>2019/10/22 15:01:03.000.965,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 15:01:43.000.952,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.pas</Transaction>
    <Transaction>2019/10/22 15:01:43.000.952,C:\Users\zoete\source\repos\Financeiro\Unit1.fmx=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.fmx</Transaction>
    <Transaction>2019/10/22 15:04:43.000.809,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.fmx=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Cliente.fmx</Transaction>
    <Transaction>2019/10/22 15:04:43.000.809,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.pas=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Cliente.pas</Transaction>
    <Transaction>2019/10/22 15:05:55.000.487,=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.pas</Transaction>
    <Transaction>2019/10/22 15:35:05.000.712,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 15:36:05.000.394,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.000.267,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.Factory.DataSet.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.000.157,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.ConnectionFiredac.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.000.344,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.TableFiredac.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.000.219,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.Factory.Connection.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.000.576,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.000.544,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.000.622,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.000.654,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 16:45:12.000.028,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Clientes.pas=</Transaction>
    <Transaction>2019/10/22 16:45:12.000.080,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Factory.pas=</Transaction>
    <Transaction>2019/10/22 16:45:12.000.128,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Interfaces.pas=</Transaction>
    <Transaction>2019/10/22 16:45:14.000.156,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Produtos.pas=</Transaction>
    <Transaction>2019/10/22 16:48:32.000.391,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 16:48:32.000.298,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/22 16:48:32.000.251,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 16:48:32.000.344,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.000.710,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.000.819,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.000.663,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.000.757,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 17:00:18.000.643,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas=</Transaction>
    <Transaction>2019/10/22 17:00:23.000.623,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas=</Transaction>
    <Transaction>2019/10/22 17:01:57.000.826,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 17:01:57.000.967,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 17:08:43.000.998,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 17:08:43.000.904,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.Connection.pas</Transaction>
    <Transaction>2019/10/22 17:08:43.000.951,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.DataSet.pas</Transaction>
    <Transaction>2019/10/23 07:49:21.000.482,=C:\Users\zoete\source\repos\Financeiro\Controller\Application\Financas.Controller.ApplicationInfo.Factory.pas</Transaction>
    <Transaction>2019/10/23 07:49:34.000.701,=C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Forms.Default.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.107,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Factory.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.232,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Default.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.185,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Cliente.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.388,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Principal.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.013,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Clientes.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.279,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.341,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Produto.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.060,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Default.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.435,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Produtos.pas</Transaction>
    <Transaction>2019/10/23 07:50:57.000.643,=C:\Users\zoete\source\repos\Financeiro\Model\Application\Financas.Model.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/23 07:53:58.000.512,C:\Users\zoete\source\repos\Financeiro\Model\Application\Financas.Model.ApplicationInfo.pas=C:\Users\zoete\source\repos\Financeiro\Model\Ini\Financas.Model.IniFile.pas</Transaction>
    <Transaction>2019/10/23 08:07:07.000.501,=C:\Users\zoete\source\repos\Financeiro\Model\Application\Financas.Model.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/23 08:09:42.000.773,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/23 08:10:26.000.796,C:\Users\zoete\source\repos\Financeiro\Controller\Ini\Financas.Controller.IniFiles.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/23 09:23:57.000.285,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/23 09:24:21.000.383,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Conexao.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/23 09:24:21.000.383,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Conexao.fmx=C:\Users\zoete\source\repos\Financeiro\Unit1.fmx</Transaction>
    <Transaction>2019/10/23 10:59:55.000.172,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Cliente.pas</Transaction>
    <Transaction>2019/10/23 11:00:00.000.067,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produto.pas</Transaction>
    <Transaction>2019/10/23 14:24:39.000.683,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Contrato.pas</Transaction>
    <Transaction>2019/10/23 14:24:39.000.730,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.ContratoParcela.pas</Transaction>
    <Transaction>2019/10/23 14:24:39.000.621,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Cliente.pas</Transaction>
    <Transaction>2019/10/23 14:24:39.000.870,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Produto.pas</Transaction>
    <Transaction>2019/10/23 14:49:34.000.674,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Factory.pas=</Transaction>
    <Transaction>2019/10/23 14:49:39.000.714,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Interfaces.pas=</Transaction>
    <Transaction>2019/10/23 14:55:04.000.599,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produto.pas=</Transaction>
    <Transaction>2019/10/23 14:55:09.000.109,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Cliente.pas=</Transaction>
    <Transaction>2019/10/23 15:18:02.000.504,C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.DataSet.pas=</Transaction>
    <Transaction>2019/10/23 15:28:20.000.748,C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.ConnectionORMBr.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.ConnectionFiredac.pas</Transaction>
    <Transaction>2019/10/23 15:32:10.000.326,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.DataSet.pas</Transaction>
    <Transaction>2019/10/23 15:32:58.000.623,C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.DataSet.pas=</Transaction>
    <Transaction>2019/10/23 17:22:03.000.150,C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.Connection.pas</Transaction>
    <Transaction>2019/10/25 14:56:06.424,=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Controller.Connections.Factory.pas</Transaction>
    <Transaction>2019/10/25 14:56:06.471,=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Controller.Connections.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 14:56:28.658,C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connections.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Controller.Connections.Factory.pas</Transaction>
    <Transaction>2019/10/25 14:56:34.907,C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connections.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Controller.Connections.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:03:04.640,C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connection.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connections.Factory.pas</Transaction>
    <Transaction>2019/10/25 15:03:08.797,C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connection.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connections.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:05:44.814,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 15:06:33.780,C:\Users\zoete\source\repos\Financeiro\Model\Application\Financas.Model.ApplicationInfo.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 15:07:09.765,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 15:08:55.068,C:\Users\zoete\source\repos\Financeiro\Model\Ini\Financas.Model.IniFile.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 15:09:08.068,C:\Users\zoete\source\repos\Financeiro\Model\Financas.Model.Interfaces.pas=</Transaction>
    <Transaction>2019/10/25 15:10:58.974,C:\Users\zoete\source\repos\Financeiro\Model\Ini\Financas.Model.IniFile.pas=</Transaction>
    <Transaction>2019/10/25 15:10:59.016,C:\Users\zoete\source\repos\Financeiro\Model\Ini\Financas.Model.IniFile.Interfaces.pas=</Transaction>
    <Transaction>2019/10/25 15:11:45.172,=C:\Users\zoete\source\repos\Financeiro\Model\IniFile\Financas.Model.IniFile.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:11:45.219,=C:\Users\zoete\source\repos\Financeiro\Model\IniFile\Financas.Model.IniFile.pas</Transaction>
    <Transaction>2019/10/25 15:14:24.606,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 15:16:00.156,C:\Users\zoete\source\repos\Financeiro\Controller\Ini\Financas.Controller.IniFile.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 15:16:24.776,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 15:17:30.806,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 15:19:25.166,C:\Users\zoete\source\repos\Financeiro\Controller\Application\Financas.Controller.ApplicationInfo.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:19:42.768,C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Forms.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Application\Financas.Controller.ApplicationInfo.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:20:30.945,=C:\Users\zoete\source\repos\Financeiro\Controller\Application\Financas.Controller.ApplicationInfo.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:21:55.727,C:\Users\zoete\source\repos\Financeiro\Controller\Ini\Financas.Controller.IniFiles.Factory.pas=</Transaction>
    <Transaction>2019/10/25 15:22:03.317,C:\Users\zoete\source\repos\Financeiro\Controller\Ini\Financas.Controller.IniFile.Interfaces.pas=</Transaction>
    <Transaction>2019/10/25 15:23:06.756,=C:\Users\zoete\source\repos\Financeiro\Controller\IniFile\Financas.Controller.IniFile.Factory.pas</Transaction>
    <Transaction>2019/10/25 15:23:06.803,=C:\Users\zoete\source\repos\Financeiro\Controller\IniFile\Financas.Controller.IniFile.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:31:23.980,C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Forms.Default.pas=</Transaction>
    <Transaction>2019/10/25 15:31:24.024,C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Forms.Interfaces.pas=</Transaction>
    <Transaction>2019/10/25 15:32:31.859,=C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Form.Default.pas</Transaction>
    <Transaction>2019/10/25 15:32:31.905,=C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Form.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:36:40.519,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Clientes.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.630,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Default.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.651,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Factory.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.681,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Cliente.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.700,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Default.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.720,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Factory.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.751,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Produto.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.778,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Principal.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.803,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Produtos.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.824,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Interfaces.pas=</Transaction>
    <Transaction>2019/10/25 15:37:26.348,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Clientes.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.410,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Default.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.457,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Factory.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.520,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.566,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Itens.Cliente.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.629,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Itens.Default.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.676,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.738,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Itens.Produto.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.801,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Principal.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.848,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Produtos.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMyMAC iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Application"/>
    <File Path="Controller\Application\Financas.Controller.ApplicationInfo.Factory.pas"/>
    <File Path="Controller\Application\Financas.Controller.ApplicationInfo.Interfaces.pas"/>
    <File Path="Controller\Entity"/>
    <File Path="Controller\Entity\Financas.Controller.Entity.Factory.pas"/>
    <File Path="Controller\Entity\Financas.Controller.Entity.Interfaces.pas"/>
    <File Path="Controller\Form"/>
    <File Path="Controller\Form\Financas.Controller.Form.Default.pas"/>
    <File Path="Controller\Form\Financas.Controller.Form.Interfaces.pas"/>
    <File Path="Controller\IniFile"/>
    <File Path="Controller\IniFile\Financas.Controller.IniFile.Factory.pas"/>
    <File Path="Controller\IniFile\Financas.Controller.IniFile.Interfaces.pas"/>
    <File Path="Controller\Menu"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Clientes.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Default.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Factory.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Interfaces.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Itens.Cliente.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Itens.Default.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Itens.Factory.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Itens.Produto.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Principal.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Produtos.pas"/>
    <File Path="Model"/>
    <File Path="Model\Application"/>
    <File Path="Model\Application\Financas.Model.ApplicationInfo.pas"/>
    <File Path="Model\Application\Financas.Model.ApplicationInfo.Interfaces.pas"/>
    <File Path="Model\Connection"/>
    <File Path="Model\Connection\Financas.Model.Connection.Factory.pas"/>
    <File Path="Model\Connection\Financas.Model.Connection.Interfaces.pas"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\Financas.Model.Entity.Cliente.pas"/>
    <File Path="Model\Entity\Financas.Model.Entity.Contrato.pas"/>
    <File Path="Model\Entity\Financas.Model.Entity.ContratoParcela.pas"/>
    <File Path="Model\Entity\Financas.Model.Entity.Produto.pas"/>
    <File Path="Model\IniFile"/>
    <File Path="Model\IniFile\Financas.Model.IniFile.Interfaces.pas"/>
    <File Path="Model\IniFile\Financas.Model.IniFile.pas"/>
    <File Path="View"/>
    <File Path="View\Financas.View.Cliente.pas"/>
    <File Path="View\Financas.View.Cliente.fmx"/>
    <File Path="View\Financas.View.Conexao.pas"/>
    <File Path="View\Financas.View.Conexao.fmx"/>
    <File Path="View\Financas.View.Principal.pas"/>
    <File Path="View\Financas.View.Principal.fmx"/>
    <File Path="View\Financas.View.Produto.pas"/>
    <File Path="View\Financas.View.Produto.fmx"/>
    <File Path="View\Financas.View.Splash.pas"/>
    <File Path="View\Financas.View.Splash.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
