<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/19 10:01:04.000.545,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:03:03.000.075,C:\Temp\Financas.View.Principal.fmx=C:\Projetos\Unit1.fmx</Transaction>
    <Transaction>2019/10/19 10:03:03.000.075,C:\Temp\Financas.View.Principal.pas=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:03:20.000.106,C:\Temp\Financas.dproj=C:\Projetos\Project1.dproj</Transaction>
    <Transaction>2019/10/19 10:04:54.000.528,C:\Temp\View\Financas.View.Principal.pas=C:\Temp\Financas.View.Principal.pas</Transaction>
    <Transaction>2019/10/19 10:04:54.000.528,C:\Temp\View\Financas.View.Principal.fmx=C:\Temp\Financas.View.Principal.fmx</Transaction>
    <Transaction>2019/10/19 10:08:37.000.821,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:09:27.000.910,C:\Temp\Controller\Financas.Controller.Interfaces.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:10:37.000.573,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:11:02.000.367,C:\Temp\Model\Financas.Model.Interfaces.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:51:39.000.592,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:52:28.000.514,C:\Temp\Financas.Controller.Listbox.Itens.Factory.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:05:32.000.785,C:\Temp\Controller\Financas.Controller.Listbox.Itens.Factory.pas=C:\Temp\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/19 11:06:16.000.876,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:06:32.000.406,C:\Temp\Controller\Financas.Controller.Listbox.Factory.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:13:05.000.924,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:13:33.000.674,C:\Temp\Controller\Financas.Controller.Listbox.Itens.Default.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:36:42.000.412,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:37:03.000.537,C:\Temp\Controller\Financas.Controller.Listbox.Default.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/21 17:10:52.000.976,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 17:12:30.000.797,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Splash.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 17:12:30.000.797,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Splash.fmx=C:\Users\zoete\source\repos\Financeiro\Unit1.fmx</Transaction>
    <Transaction>2019/10/21 18:30:00.000.843,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 18:31:44.000.001,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 08:02:30.000.174,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 08:03:05.000.714,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Model\Financas.Model.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/22 08:30:15.000.758,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.Factory.pas</Transaction>
    <Transaction>2019/10/22 09:00:22.000.561,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 09:00:51.000.254,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Itens.Cliente.pas</Transaction>
    <Transaction>2019/10/22 09:30:56.000.905,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 09:31:15.000.764,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Principal.pas</Transaction>
    <Transaction>2019/10/22 10:34:28.000.110,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 10:35:08.000.896,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Itens.Produto.pas</Transaction>
    <Transaction>2019/10/22 11:16:43.000.780,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Produtos.pas</Transaction>
    <Transaction>2019/10/22 11:18:34.000.548,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Clientes.pas</Transaction>
    <Transaction>2019/10/22 11:22:11.000.198,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Forms.Default.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMyMAC iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
