<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/19 10:01:04.000.545,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:03:03.000.075,C:\Temp\Financas.View.Principal.fmx=C:\Projetos\Unit1.fmx</Transaction>
    <Transaction>2019/10/19 10:03:03.000.075,C:\Temp\Financas.View.Principal.pas=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:03:20.000.106,C:\Temp\Financas.dproj=C:\Projetos\Project1.dproj</Transaction>
    <Transaction>2019/10/19 10:04:54.000.528,C:\Temp\View\Financas.View.Principal.fmx=C:\Temp\Financas.View.Principal.fmx</Transaction>
    <Transaction>2019/10/19 10:04:54.000.528,C:\Temp\View\Financas.View.Principal.pas=C:\Temp\Financas.View.Principal.pas</Transaction>
    <Transaction>2019/10/19 10:08:37.000.821,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:09:27.000.910,C:\Temp\Controller\Financas.Controller.Interfaces.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:10:37.000.573,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:11:02.000.367,C:\Temp\Model\Financas.Model.Interfaces.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:51:39.000.592,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:52:28.000.514,C:\Temp\Financas.Controller.Listbox.Itens.Factory.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:05:32.000.785,C:\Temp\Controller\Financas.Controller.Listbox.Itens.Factory.pas=C:\Temp\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/19 11:06:16.000.876,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:06:32.000.406,C:\Temp\Controller\Financas.Controller.Listbox.Factory.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:13:05.000.924,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:13:33.000.674,C:\Temp\Controller\Financas.Controller.Listbox.Itens.Default.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:36:42.000.412,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:37:03.000.537,C:\Temp\Controller\Financas.Controller.Listbox.Default.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/21 17:10:52.000.976,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 17:12:30.000.797,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Splash.fmx=C:\Users\zoete\source\repos\Financeiro\Unit1.fmx</Transaction>
    <Transaction>2019/10/21 17:12:30.000.797,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Splash.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 18:30:00.000.843,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 18:31:44.000.001,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 08:02:30.000.174,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 08:03:05.000.714,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Model\Financas.Model.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/22 08:30:15.000.758,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.Factory.pas</Transaction>
    <Transaction>2019/10/22 09:00:22.000.561,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 09:00:51.000.254,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Itens.Cliente.pas</Transaction>
    <Transaction>2019/10/22 09:30:56.000.905,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 09:31:15.000.764,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Principal.pas</Transaction>
    <Transaction>2019/10/22 10:34:28.000.110,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 10:35:08.000.896,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Itens.Produto.pas</Transaction>
    <Transaction>2019/10/22 11:16:43.000.780,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Produtos.pas</Transaction>
    <Transaction>2019/10/22 11:18:34.000.548,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Clientes.pas</Transaction>
    <Transaction>2019/10/22 11:22:11.000.198,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Forms.Default.pas</Transaction>
    <Transaction>2019/10/22 15:01:03.965,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 15:01:43.952,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 15:01:43.952,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.fmx=C:\Users\zoete\source\repos\Financeiro\Unit1.fmx</Transaction>
    <Transaction>2019/10/22 15:04:43.809,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Cliente.fmx=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.fmx</Transaction>
    <Transaction>2019/10/22 15:04:43.809,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Cliente.pas=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.pas</Transaction>
    <Transaction>2019/10/22 15:05:55.487,=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.pas</Transaction>
    <Transaction>2019/10/22 15:35:05.712,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 15:36:05.394,C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.157,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.ConnectionFiredac.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.219,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.Factory.Connection.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.267,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.Factory.DataSet.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.344,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.TableFiredac.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.544,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.576,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.622,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.654,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 16:45:12.028,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Clientes.pas=</Transaction>
    <Transaction>2019/10/22 16:45:12.080,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Factory.pas=</Transaction>
    <Transaction>2019/10/22 16:45:12.128,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Interfaces.pas=</Transaction>
    <Transaction>2019/10/22 16:45:14.156,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Produtos.pas=</Transaction>
    <Transaction>2019/10/22 16:48:32.251,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 16:48:32.298,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/22 16:48:32.344,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 16:48:32.391,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.663,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.710,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.757,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.819,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 17:00:18.643,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas=</Transaction>
    <Transaction>2019/10/22 17:00:23.623,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas=</Transaction>
    <Transaction>2019/10/22 17:01:57.826,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 17:01:57.967,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 17:08:43.904,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.Connection.pas</Transaction>
    <Transaction>2019/10/22 17:08:43.951,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.DataSet.pas</Transaction>
    <Transaction>2019/10/22 17:08:43.998,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Interfaces.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMyMAC iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
