<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/19 10:01:04.000.545,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:03:03.000.075,C:\Projetos\Unit1.fmx=C:\Temp\Financas.View.Principal.fmx</Transaction>
    <Transaction>2019/10/19 10:03:03.000.075,C:\Projetos\Unit1.pas=C:\Temp\Financas.View.Principal.pas</Transaction>
    <Transaction>2019/10/19 10:03:20.000.106,C:\Projetos\Project1.dproj=C:\Temp\Financas.dproj</Transaction>
    <Transaction>2019/10/19 10:04:54.000.528,C:\Temp\Financas.View.Principal.pas=C:\Temp\View\Financas.View.Principal.pas</Transaction>
    <Transaction>2019/10/19 10:04:54.000.528,C:\Temp\Financas.View.Principal.fmx=C:\Temp\View\Financas.View.Principal.fmx</Transaction>
    <Transaction>2019/10/19 10:08:37.000.821,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:09:27.000.910,C:\Temp\Unit1.pas=C:\Temp\Controller\Financas.Controller.Interfaces.pas</Transaction>
    <Transaction>2019/10/19 10:10:37.000.573,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:11:02.000.367,C:\Temp\Unit1.pas=C:\Temp\Model\Financas.Model.Interfaces.pas</Transaction>
    <Transaction>2019/10/19 10:51:39.000.592,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:52:28.000.514,C:\Temp\Unit1.pas=C:\Temp\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/19 11:05:32.000.785,C:\Temp\Financas.Controller.Listbox.Itens.Factory.pas=C:\Temp\Controller\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/19 11:06:16.000.876,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:06:32.000.406,C:\Temp\Unit1.pas=C:\Temp\Controller\Financas.Controller.Listbox.Factory.pas</Transaction>
    <Transaction>2019/10/19 11:13:05.000.924,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:13:33.000.674,C:\Temp\Unit1.pas=C:\Temp\Controller\Financas.Controller.Listbox.Itens.Default.pas</Transaction>
    <Transaction>2019/10/19 11:36:42.000.412,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:37:03.000.537,C:\Temp\Unit1.pas=C:\Temp\Controller\Financas.Controller.Listbox.Default.pas</Transaction>
    <Transaction>2019/10/21 17:10:52.000.976,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 17:12:30.000.797,C:\Users\zoete\source\repos\Financeiro\Unit1.fmx=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Splash.fmx</Transaction>
    <Transaction>2019/10/21 17:12:30.000.797,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Splash.pas</Transaction>
    <Transaction>2019/10/21 18:30:00.000.843,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 18:31:44.000.001,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/22 08:02:30.000.174,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 08:03:05.000.714,C:\Users\zoete\source\repos\Financeiro\Model\Financas.Model.ApplicationInfo.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 08:30:15.000.758,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/22 09:00:22.000.561,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 09:00:51.000.254,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Itens.Cliente.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 09:30:56.000.905,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 09:31:15.000.764,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Principal.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 10:34:28.000.110,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 10:35:08.000.896,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Itens.Produto.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 11:16:43.000.780,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Produtos.pas</Transaction>
    <Transaction>2019/10/22 11:18:34.000.548,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Clientes.pas</Transaction>
    <Transaction>2019/10/22 11:22:11.000.198,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Forms.Default.pas</Transaction>
    <Transaction>2019/10/22 15:01:03.000.965,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 15:01:43.000.952,C:\Users\zoete\source\repos\Financeiro\Unit1.fmx=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.fmx</Transaction>
    <Transaction>2019/10/22 15:01:43.000.952,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.pas</Transaction>
    <Transaction>2019/10/22 15:04:43.000.809,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.fmx=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Cliente.fmx</Transaction>
    <Transaction>2019/10/22 15:04:43.000.809,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.pas=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Cliente.pas</Transaction>
    <Transaction>2019/10/22 15:05:55.000.487,=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.pas</Transaction>
    <Transaction>2019/10/22 15:35:05.000.712,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 15:36:05.000.394,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.000.157,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.ConnectionFiredac.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.000.219,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.Factory.Connection.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.000.267,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.Factory.DataSet.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.000.344,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.TableFiredac.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.000.622,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.000.544,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.000.654,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.000.576,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/22 16:45:12.000.128,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Interfaces.pas=</Transaction>
    <Transaction>2019/10/22 16:45:12.000.028,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Clientes.pas=</Transaction>
    <Transaction>2019/10/22 16:45:12.000.080,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Factory.pas=</Transaction>
    <Transaction>2019/10/22 16:45:14.000.156,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Produtos.pas=</Transaction>
    <Transaction>2019/10/22 16:48:32.000.344,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 16:48:32.000.391,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 16:48:32.000.251,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 16:48:32.000.298,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.000.819,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.000.663,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.000.710,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.000.757,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 17:00:18.000.643,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas=</Transaction>
    <Transaction>2019/10/22 17:00:23.000.623,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas=</Transaction>
    <Transaction>2019/10/22 17:01:57.000.826,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 17:01:57.000.967,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 17:08:43.000.904,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.Connection.pas</Transaction>
    <Transaction>2019/10/22 17:08:43.000.998,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 17:08:43.000.951,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.DataSet.pas</Transaction>
    <Transaction>2019/10/23 07:49:21.000.482,=C:\Users\zoete\source\repos\Financeiro\Controller\Application\Financas.Controller.ApplicationInfo.Factory.pas</Transaction>
    <Transaction>2019/10/23 07:49:34.000.701,=C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Forms.Default.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.388,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Principal.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.279,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.185,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Cliente.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.013,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Clientes.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.341,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Produto.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.107,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Factory.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.435,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Produtos.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.232,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Default.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.060,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Default.pas</Transaction>
    <Transaction>2019/10/23 07:50:57.000.643,=C:\Users\zoete\source\repos\Financeiro\Model\Application\Financas.Model.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/23 07:53:58.000.512,C:\Users\zoete\source\repos\Financeiro\Model\Application\Financas.Model.ApplicationInfo.pas=C:\Users\zoete\source\repos\Financeiro\Model\Ini\Financas.Model.IniFile.pas</Transaction>
    <Transaction>2019/10/23 08:07:07.000.501,=C:\Users\zoete\source\repos\Financeiro\Model\Application\Financas.Model.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/23 08:09:42.773,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/23 08:10:26.796,C:\Users\zoete\source\repos\Financeiro\Controller\Ini\Financas.Controller.IniFiles.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/23 09:23:57.285,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/23 09:24:21.383,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Conexao.fmx=C:\Users\zoete\source\repos\Financeiro\Unit1.fmx</Transaction>
    <Transaction>2019/10/23 09:24:21.383,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Conexao.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMyMAC iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Application"/>
    <File Path="Controller\Application\Financas.Controller.ApplicationInfo.Factory.pas"/>
    <File Path="Controller\Connections"/>
    <File Path="Controller\Connections\Financas.Controller.Connections.Factory.Connection.pas"/>
    <File Path="Controller\Connections\Financas.Controller.Connections.Factory.DataSet.pas"/>
    <File Path="Controller\Connections\Financas.Controller.Connections.Interfaces.pas"/>
    <File Path="Controller\Entity"/>
    <File Path="Controller\Entity\Financas.Controller.Entity.Clientes.pas"/>
    <File Path="Controller\Entity\Financas.Controller.Entity.Factory.pas"/>
    <File Path="Controller\Entity\Financas.Controller.Entity.Interfaces.pas"/>
    <File Path="Controller\Entity\Financas.Controller.Entity.Produtos.pas"/>
    <File Path="Controller\Form"/>
    <File Path="Controller\Form\Financas.Controller.Forms.Default.pas"/>
    <File Path="Controller\Ini"/>
    <File Path="Controller\Ini\Financas.Controller.IniFiles.Factory.pas"/>
    <File Path="Controller\Menus"/>
    <File Path="Controller\Menus\Financas.Controller.Listbox.Clientes.pas"/>
    <File Path="Controller\Menus\Financas.Controller.Listbox.Default.pas"/>
    <File Path="Controller\Menus\Financas.Controller.Listbox.Factory.pas"/>
    <File Path="Controller\Menus\Financas.Controller.Listbox.Itens.Cliente.pas"/>
    <File Path="Controller\Menus\Financas.Controller.Listbox.Itens.Default.pas"/>
    <File Path="Controller\Menus\Financas.Controller.Listbox.Itens.Factory.pas"/>
    <File Path="Controller\Menus\Financas.Controller.Listbox.Itens.Produto.pas"/>
    <File Path="Controller\Menus\Financas.Controller.Listbox.Principal.pas"/>
    <File Path="Controller\Menus\Financas.Controller.Listbox.Produtos.pas"/>
    <File Path="Controller\Financas.Controller.Interfaces.pas"/>
    <File Path="Model"/>
    <File Path="Model\Application"/>
    <File Path="Model\Application\Financas.Model.ApplicationInfo.pas"/>
    <File Path="Model\Connections"/>
    <File Path="Model\Connections\Financas.Model.Connections.ConnectionFiredac.pas"/>
    <File Path="Model\Connections\Financas.Model.Connections.Factory.Connection.pas"/>
    <File Path="Model\Connections\Financas.Model.Connections.Factory.DataSet.pas"/>
    <File Path="Model\Connections\Financas.Model.Connections.Interfaces.pas"/>
    <File Path="Model\Connections\Financas.Model.Connections.TableFiredac.pas"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\Financas.Model.Entity.Clientes.pas"/>
    <File Path="Model\Entity\Financas.Model.Entity.Factory.pas"/>
    <File Path="Model\Entity\Financas.Model.Entity.Interfaces.pas"/>
    <File Path="Model\Entity\Financas.Model.Entity.Produtos.pas"/>
    <File Path="Model\Ini"/>
    <File Path="Model\Ini\Financas.Model.IniFile.pas"/>
    <File Path="Model\Financas.Model.Interfaces.pas"/>
    <File Path="View"/>
    <File Path="View\Financas.View.Cliente.pas"/>
    <File Path="View\Financas.View.Cliente.fmx"/>
    <File Path="View\Financas.View.Principal.pas"/>
    <File Path="View\Financas.View.Principal.fmx"/>
    <File Path="View\Financas.View.Produto.pas"/>
    <File Path="View\Financas.View.Produto.fmx"/>
    <File Path="View\Financas.View.Splash.pas"/>
    <File Path="View\Financas.View.Splash.fmx"/>
    <File Path="View\Financas.View.Conexao.pas"/>
    <File Path="View\Financas.View.Conexao.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
