inherited ViewProduto: TViewProduto
  Caption = 'Produto(s)'
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  inherited StringGrid: TStringGrid
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 414.000000000000000000
  end
  inherited Panel1: TPanel
    inherited ButtonFind: TButton
      OnClick = ButtonFindClick
    end
    object ButtonEditor: TSpeedButton
      Position.X = 552.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Editor'
      OnClick = ButtonEditorClick
    end
  end
end
