object ViewPrincipal: TViewPrincipal
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'Sistema Exemplo'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object LayoutMain: TLayout
    Align = Left
    Position.Y = 57.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 423.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object LayoutTop: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object PanelTop: TPanel
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ButtonDatabase: TButton
        Position.X = 464.000000000000000000
        Position.Y = 19.000000000000000000
        TabOrder = 2
        Text = 'Database'
        OnClick = ButtonDatabaseClick
      end
      object ButtonException: TButton
        Position.X = 552.000000000000000000
        Position.Y = 19.000000000000000000
        TabOrder = 1
        Text = 'Exception'
        OnClick = ButtonExceptionClick
      end
    end
    object LabelUser: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'UserName and GUID'
      TabOrder = 1
    end
  end
  object LayoutDashboard: TLayout
    Align = Client
    Size.Width = 447.000000000000000000
    Size.Height = 423.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object PanelDashboard: TPanel
      Align = Client
      Size.Width = 447.000000000000000000
      Size.Height = 423.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
end
