inherited ViewCliente: TViewCliente
  Caption = 'Cliente(s)'
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  inherited StringGrid: TStringGrid
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 414.000000000000000000
  end
  inherited Panel1: TPanel
    inherited ButtonFind: TButton
      OnClick = ButtonFindClick
    end
  end
end
